vendors/cypress/psoc6/psoc64tfm/security/policy_multi_img_CM0p_CM4_debug_2M.json (before)
{
    "debug" :
    {
        "m0p" : {
            "permission" : "enabled",
            "control" : "firmware",
            "key" : 5
        },
        "m4" : {
            "permission" : "allowed",
            "control" : "firmware",
            "key" : 5
        },
        "system" : {
            "permission" : "enabled",
            "control" : "firmware",
            "key" : 5,
            "syscall": true,
            "mmio": true,
            "flash": true,
            "workflash": true,
            "sflash": true,
            "sram": true
        },
        "rma" : {
            "permission" : "allowed",
            "destroy_fuses" : [
                {
                    "start" : 888,
                    "size" : 136
                },
                {
                    "start" : 648,
                    "size" : 104
                }
            ],
            "destroy_flash" : [
                {
                    "start" : 268435456,
                    "size" : 851968
                },
                {
                    "start" : 269483520,
                    "size" : 16
                }
            ],
            "key" : 5
        }
    },
    "wounding" :
    {
    },
    "boot_upgrade" :
    {
        "title": "upgrade_policy",
        "firmware": [
            {
                "boot_auth": [
                    3
                ],
                "id": 0,
                "launch": 1,
                "monotonic": 0,
                "smif_id": 0,
                "upgrade": false,
                "upgrade_auth": [
                    3
                ],
                "resources": [
                    {
                        "type": "FLASH_PC1_SPM",
                        "address": 270336000,
                        "size": 65536
                    },
                    {
                        "type": "SRAM_SPM_PRIV",
                        "address": 135004160,
                        "size": 262144
                    },
                    {
                        "type": "SRAM_DAP",
                        "address": 135184384,
                        "size": 16384
                    }
                ]
            },
            {
                "boot_auth": [
                    8
                ],
                "boot_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "id": 1,
                "launch": 16,
                "monotonic": 0,
                "smif_id": 0,
                "multi_image" : 1,
                "upgrade": true,
                "version": "0.1",
                "rollback_counter": 0,
                "encrypt": false,
                "encrypt_key": "./keys/image-aes-128.key",
                "encrypt_key_id": 1,
                "encrypt_peer": "./keys/dev_pub_key.pem",
                "upgrade_auth": [
                    8
                ],
                "upgrade_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "backup": false,
                "resources": [
                    {
                        "type": "BOOT",
                        "address": 268435456,
                        "size": 327680
                    },
                    {
                        "type": "UPGRADE",
                        "address": 269942784,
                        "size": 327680
                    }
                ]
            },
            {
                "boot_auth": [
                    8
                ],
                "boot_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "id": 16,
                "monotonic": 0,
                "smif_id": 1,
                "multi_image" : 2,
                "upgrade": true,
                "version": "0.1",
                "rollback_counter": 0,
                "encrypt": false,
                "encrypt_key": "./keys/image-aes-128.key",
                "encrypt_key_id": 1,
                "encrypt_peer": "./keys/dev_pub_key.pem",
                "upgrade_auth": [
                    8
                ],
                "upgrade_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "backup": false,
                "resources": [
                    {
                        "type": "BOOT",
                        "address": 268763136,
                        "size": 1179648
                    },
                    {
                        "type": "UPGRADE",
                        "address": 402653184,
                        "size": 1179648
                    }
                ]
            }
        ]
    },
    "cy_bootloader":
    {
        "mode": "debug"
    },
    "provisioning":
    {
        "packet_dir": "../packet",
        "chain_of_trust": []
    }
}

vendors/cypress/psoc6/psoc64tfm/security/policy_multi_img_CM0p_CM4_debug_2M.json (after)
{
    "debug" :
    {
        "m0p" : {
            "permission" : "enabled",
            "control" : "firmware",
            "key" : 5
        },
        "m4" : {
            "permission" : "allowed",
            "control" : "firmware",
            "key" : 5
        },
        "system" : {
            "permission" : "enabled",
            "control" : "firmware",
            "key" : 5,
            "syscall": true,
            "mmio": true,
            "flash": true,
            "workflash": true,
            "sflash": true,
            "sram": true
        },
        "rma" : {
            "permission" : "allowed",
            "destroy_fuses" : [
                {
                    "start" : 888,
                    "size" : 136
                },
                {
                    "start" : 648,
                    "size" : 104
                }
            ],
            "destroy_flash" : [
                {
                    "start" : 270270464,
                    "size" : 65536
                },
                {
                    "start" : 268763136,
                    "size" : 1179648
                }
            ],
            "key" : 5
        }
    },
    "wounding" :
    {
    },
    "tfm_attestation_data":
    {
        "verification_service_url": "www.trustedfirmware.org",
        "attestation_profile_definition": "PSA_IOT_PROFILE_1",
        "hw_version": "060456527282910010",
        "implementation_id": [170, 170, 170, 170, 170, 170, 170, 170, 187, 187, 187, 187, 187, 187, 187, 187,
                              204, 204, 204, 204, 204, 204, 204, 204, 221, 221, 221, 221, 221, 221, 221, 221]
    },
    "boot_upgrade" :
    {
        "title": "upgrade_policy",
        "firmware": [
            {
                "boot_auth": [
                    5
                ],
                "id": 0,
                "launch": 1,
                "monotonic": 0,
                "smif_id": 0,
                "upgrade": false,
                "upgrade_auth": [
                    5
                ],
                "resources": [
                    {
                        "type": "FLASH_PC1_SPM",
                        "address": 270336000,
                        "size": 65536
                    },
                    {
                        "type": "SRAM_SPM_PRIV",
                        "address": 135004160,
                        "size": 262144
                    },
                    {
                        "type": "SRAM_DAP",
                        "address": 135184384,
                        "size": 16384
                    }
                ]
            },
            {
                "boot_auth": [
                    8
                ],
                "boot_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "id": 1,
                "monotonic": 0,
                "smif_id": 0,
                "multi_image" : 1,
                "upgrade": true,
                "version": "0.1",
                "rollback_counter": 0,
                "encrypt": false,
                "encrypt_key": "./keys/image-aes-128.key",
                "encrypt_key_id": 1,
                "encrypt_peer": "./keys/dev_pub_key.pem",
                "upgrade_auth": [
                    8
                ],
                "upgrade_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "backup": false,
                "resources": [
                    {
                        "type": "BOOT",
                        "address": 268435456,
                        "size": 327680
                    },
                    {
                        "type": "UPGRADE",
                        "address": 269942784,
                        "size": 327680
                    }
                ]
            },
            {
                "boot_auth": [
                    8
                ],
                "boot_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "id": 16,
                "monotonic": 0,
                "smif_id": 1,
                "multi_image" : 2,
                "upgrade": true,
                "version": "0.1",
                "rollback_counter": 0,
                "encrypt": false,
                "encrypt_key": "./keys/image-aes-128.key",
                "encrypt_key_id": 1,
                "encrypt_peer": "./keys/dev_pub_key.pem",
                "upgrade_auth": [
                    8
                ],
                "upgrade_keys": [
                    { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                ],
                "backup": false,
                "resources": [
                    {
                        "type": "BOOT",
                        "address": 268763136,
                        "size": 1179648
                    },
                    {
                        "type": "UPGRADE",
                        "address": 402653184,
                        "size": 1179648
                    }
                ]
            }
        ],
        "reprovision": {
            "boot_loader": true,
            "keys_and_policies": true
        }
    },
    "cy_bootloader":
    {
        "mode": "debug"
    },
    "provisioning":
    {
        "packet_dir": "./packets",
        "chain_of_trust": []
    },
    "pre_build": {
        "oem_public_key": "./common/prebuilt/oem_state.json",
        "hsm_public_key": "./common/prebuilt/hsm_state.json",
        "hsm_private_key": "./common/prebuilt/hsm_state.json",
        "provision_group_private_key": false,
        "group_private_key": "./keys/grp_priv_key.json",
        "provision_device_private_key": false,
        "device_private_key": "./keys/dev_priv_key.json",
        "cy_auth": "./common/prebuilt/cy_auth.jwt"
    }
}

vendors/cypress/psoc6/psoc64tfm/security/policy_multi_img_CM0p_CM4_debug_2M.json (diff)
@@ -36,12 +36,12 @@
             ],
             "destroy_flash" : [
                 {
-                    "start" : 268435456,
-                    "size" : 851968
+                    "start" : 270270464,
+                    "size" : 65536
                 },
                 {
-                    "start" : 269483520,
-                    "size" : 16
+                    "start" : 268763136,
+                    "size" : 1179648
                 }
             ],
             "key" : 5
@@ -50,13 +50,21 @@
     "wounding" :
     {
     },
+    "tfm_attestation_data":
+    {
+        "verification_service_url": "www.trustedfirmware.org",
+        "attestation_profile_definition": "PSA_IOT_PROFILE_1",
+        "hw_version": "060456527282910010",
+        "implementation_id": [170, 170, 170, 170, 170, 170, 170, 170, 187, 187, 187, 187, 187, 187, 187, 187,
+                              204, 204, 204, 204, 204, 204, 204, 204, 221, 221, 221, 221, 221, 221, 221, 221]
+    },
     "boot_upgrade" :
     {
         "title": "upgrade_policy",
         "firmware": [
             {
                 "boot_auth": [
-                    3
+                    5
                 ],
                 "id": 0,
                 "launch": 1,
@@ -64,7 +72,7 @@
                 "smif_id": 0,
                 "upgrade": false,
                 "upgrade_auth": [
-                    3
+                    5
                 ],
                 "resources": [
                     {
@@ -92,7 +100,6 @@
                     { "kid": 8, "key": "./keys/USERAPP_CM4_KEY.json" }
                 ],
                 "id": 1,
-                "launch": 16,
                 "monotonic": 0,
                 "smif_id": 0,
                 "multi_image" : 1,
@@ -161,7 +168,11 @@
                     }
                 ]
             }
-        ]
+        ],
+        "reprovision": {
+            "boot_loader": true,
+            "keys_and_policies": true
+        }
     },
     "cy_bootloader":
     {
@@ -169,8 +180,18 @@
     },
     "provisioning":
     {
-        "packet_dir": "../packet",
+        "packet_dir": "./packets",
         "chain_of_trust": []
+    },
+    "pre_build": {
+        "oem_public_key": "./common/prebuilt/oem_state.json",
+        "hsm_public_key": "./common/prebuilt/hsm_state.json",
+        "hsm_private_key": "./common/prebuilt/hsm_state.json",
+        "provision_group_private_key": false,
+        "group_private_key": "./keys/grp_priv_key.json",
+        "provision_device_private_key": false,
+        "device_private_key": "./keys/dev_priv_key.json",
+        "cy_auth": "./common/prebuilt/cy_auth.jwt"
     }
 }
